<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>login</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Questrial&family=Unbounded:wght@200;300;400&display=swap" rel="stylesheet">
     <style type="text/css">
	   body
	   {
	      background-image: url("loginimg.jpg");
	      background-repeat: no-repeat;
	      background-size: cover;
	    }
        .login
        {
        	background-color: white;
        	width: 25vw;
        	padding: 20px;
        	margin: auto;
        	margin-top:12%;
        	text-align: center;
        	border-radius: 10px;
        }
        .hello
        {
        	font-family: 'Unbounded', cursive;
			font-weight: 400;
			font-size: 2rem;
			margin: 15px;

        }
        .input
        {
        	font-family: 'Unbounded', cursive;
			font-weight: 200;
			letter-spacing: 1px;
        	background-color: rgba(207, 207, 207,0.8);
        	padding: 10px;
        	margin: 8px;
        	width: 20vw;
        	border: none;
        	border-radius: 5px;
        }
        .btn
        {
			font-family: 'Unbounded', cursive;
			font-weight: 400;
        	width: 21.5vw;
        	background-color: black;
        	color: white;
        }
        .btn:hover
        {
        	font-weight: bolder;
        	background-color: white;
        	color: black;
        	border: 3px solid black;
        }
        .create
        {
        	font-family: 'Unbounded', cursive;
			font-weight: normal;
        	text-align: center;
            color: dimgray ;
        	font-size: 0.6rem;
        	text-decoration: none;
        	margin:auto;
        	margin-right: 0px;
        }
        .link
        {
        	font-weight: 300;
        	text-decoration: none;
        	color: #0b0423;
        	font-weight: bold;
        	margin-left: 2px;
        }
        .link:hover{
        	text-decoration: underline;
        }
        .end
        {
        	font-family: 'Unbounded', cursive;
        	font-weight: 400;
        	color: white;
        	text-align: center;
        	margin-top: 12%;	
        }
        
        @media (max-width: 767px) {
  		body {
		    background-image: url("loginimg.jpg"); 
		    background-size: auto; 
		    background-repeat: repeat;
		    padding: 20px;
		  }
		  .login
        {
        	background-color: white;
        	width: 50vw;
        	padding: 20px;
        	margin: auto;
        	margin-top:15%;
        	text-align: center;
        	border-radius: 10px;
        }
        .input
        {
        	font-family: 'Unbounded', cursive;
			font-weight: 200;
			letter-spacing: 1px;
        	background-color: rgba(207, 207, 207,0.8);
        	padding: 10px;
        	margin: 8px;
        	width: 40vw;
        	border: none;
        	border-radius: 5px;
        }
        .btn
        {
			font-family: 'Unbounded', cursive;
			font-weight: 400;
        	width: 43.5vw;
        	background-color: black;
        	color: white;
        }
		}
	</style>
</head>
<body> 
	<div class="login">

		<h2 class="hello">Welcome Back!</h2>

		<input class="user input" type="email" name="email" 
		placeholder="Username" id="email"><br>

		<input class="pass input" type="password" name="password" 
		placeholder="Password" id="password"><br>

		<button class="btn input" type="submit" >Login</button><br>

		<span class="create">Not registered?</span>

		<a href="register.html" class="create link">Create an account now!</a>
	</div>
	<h2 class="end"> by RaghuVarma</h2>

</body>
</html>
